# contentmunch-parent

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml
app/: package-lock.json  package.json
contentmunch-auth-spring-boot-starter/: pom.xml
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/: AuthenticationApplication.java
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/config/: AuthConfigProperties.java  AuthenticationAutoConfiguration.java  SecurityConfig.java
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/controller/: AuthController.java
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/error/: SecurityExceptionHandler.java
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/model/: ApiClientTokenRequest.java  AuthRequest.java  AuthResponse.java  ContentmunchRole.java  ContentmunchUser.java
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/service/: ContentmunchUserDetailsService.java  CookieService.java  PropertyUserDetailsService.java  TokenizationService.java
contentmunch-auth-spring-boot-starter/src/main/resources/: application.yaml
contentmunch-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/: AuthenticationApplicationTests.java
contentmunch-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/config/: SecurityConfigTest.java
contentmunch-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/error/: SecurityExceptionHandlerTest.java
contentmunch-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/service/: AuthControllerMvcTest.java  CookieServiceTest.java  TokenizationServiceTest.java
contentmunch-bom/: pom.xml
contentmunch-foundation-spring-boot-starter/: README.md  pom.xml
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/: FoundationApplication.java
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/error/: BaseException.java  BusinessException.java  ClientException.java  ErrorMessage.java  ErrorResponse.java  ExceptionHandlerAutoConfiguration.java  GlobalExceptionHandler.java  ServerException.java
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/logging/: LoggingAutoConfiguration.java  LoggingProperties.java  LokiAppender.java  RequestResponseLoggingFilter.java
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/logging/data/: LokiEntry.java  LokiLog.java  LokiStream.java  LokiStreams.java
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/telemetry/: TelemetryAutoConfiguration.java  TelemetryHeaderFilter.java  TelemetryProperties.java
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/threads/: VirtualThreadAutoConfiguration.java  VirtualThreadEnabler.java
contentmunch-foundation-spring-boot-starter/src/main/resources/: application.yaml  logback-spring.xml
contentmunch-foundation-spring-boot-starter/src/test/java/com/contentmunch/foundation/error/: DummyErrorController.java  GlobalExceptionHandlerWebMvcTest.java
contentmunch-foundation-spring-boot-starter/src/test/java/com/contentmunch/foundation/logging/: DummyLoggingController.java  RequestResponseLoggingFilterTest.java
contentmunch-foundation-spring-boot-starter/src/test/java/com/contentmunch/foundation/telemetry/: DummyTelemetryController.java  TelemetryHeaderFilterTest.java
